{
    "name": "dogfight3-local-server",
    "version": "1.0.0",
    "description": "Local WebSocket server for WW2 Dogfight Arena multiplayer testing",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "websocket",
        "multiplayer",
        "game",
        "server",
        "dogfight"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "bad-words": "^4.0.0",
        "badwords": "^1.0.0",
        "express": "^4.21.2",
        "uuid": "^9.0.0",
        "ws": "^8.13.0"
    },
    "engines": {
        "node": "18.x"
    }
}
